config {
  type: "incremental",
  uniqueKey: ["country_code"],
  schema: "dwh_prod"
}

/* 
select
  row_number() over() + (select max(id) from ${self()}) as id
  ,offer_country_code as country_code
from (select distinct offer_country_code
  from mrr.dim_voluum_offers dvo
  where not exists(
    select country_code from ${self()} sf where dvo.offer_country_code=sf.country_code
  )) a
*/

with b as(
select offer_country_code as country_code
  from mrr.dim_voluum_offers 
union all 
select  
  case when country_code='UK' then 'GB' else country_code end country_code 
from mrr.fact_south_segments)
 
select
  row_number() over() + (select max(id) from ${self()}) as id --${self()}
  ,country_code
  ,current_timestamp created_date
from (select distinct country_code
  from b
  where not exists(
    select country_code from ${self()} sf where b.country_code=sf.country_code
  )) a




