config {
  type: "view",
  schema: "stg"
}

select   
  'missing details for advertiser, company or affiliate_network' as failing_condition
  ,seg.date
  ,seg.voluum_offer_name
  ,seg.an_code
  ,seg.adv_name
  ,seg.adv_id
  ,seg.company_code
  ,seg.country_code
  ,seg.os_ts_connection
  ,'blocked' as resolution
  
from `mrr.fact_south_segments` seg
where (adv_id='' and adv_name='') 
  or company_code=''
  or an_code=''

union all

select   
  'affiliate_network code not recognized' as failing_condition
  ,seg.date
  ,seg.voluum_offer_name
  ,seg.an_code
  ,seg.adv_name
  ,seg.adv_id
  ,seg.company_code
  ,seg.country_code
  ,seg.os_ts_connection
  ,'blocked' as resolution
  
from `mrr.fact_south_segments` seg
  left outer join ${dataform.projectConfig.vars.dwh_schema}.affiliate_networks an using (an_code)
  where an.id is null

union all

select   
  'company_code not recognized' as failing_condition
  ,seg.date
  ,seg.voluum_offer_name
  ,seg.an_code
  ,seg.adv_name
  ,seg.adv_id
  ,seg.company_code
  ,seg.country_code
  ,seg.os_ts_connection
  ,'blocked' as resolution
  
from `mrr.fact_south_segments` seg
  left outer join ${dataform.projectConfig.vars.stg_schema}.stg_south_v5_decoding on company_code=segment_value and segment=4
  where segment_value is null

union all

select   
  'advertiser_id not in Optim8' as failing_condition
  ,seg.date
  ,seg.voluum_offer_name
  ,seg.an_code
  ,seg.adv_name
  ,seg.adv_id
  ,seg.company_code
  ,seg.country_code
  ,seg.os_ts_connection
  ,'warning' as resolution
  
from `mrr.fact_south_segments` seg
  inner join ${dataform.projectConfig.vars.dwh_schema}.affiliate_networks an using (an_code)
  left outer join ${ref("dim_advertisers")} adv on seg.adv_id=adv.an_advertiser_id and an.id=adv.an_id
  where adv_id!='' and adv.id is null


union all

select   
  'traffic source code not recognized' as failing_condition
  ,seg.date
  ,seg.voluum_offer_name
  ,seg.an_code
  ,seg.adv_name
  ,seg.adv_id
  ,seg.company_code
  ,seg.country_code
  ,seg.os_ts_connection
  ,'blocked' as resolution
  
from `mrr.fact_south_segments` seg
  inner join ${dataform.projectConfig.vars.stg_schema}.stg_south_v5_decoding dcd on seg.os_ts_connection=dcd.segment_value and dcd.segment=2
  where os!='' and os is null