config {
  type: "view",
  schema: "stg",
  dependencies: ["dwh_dim_vol_traffic_sources_assertions_rowConditions","dwh_dim_vol_traffic_sources_assertions_uniqueKey_0","an_dictionary","dim_campaigns","dim_companies"]
}

select 
  dvo.offerId as vol_offer_id
  ,seg.vol_conversions
  ,seg.cost
  ,seg.date
  ,seg.traffic_source aux_vol_ts
  ,seg.aff_network aux_vol_an
  ,null aux_brand
  ,seg.vol_revenue
  ,seg.clicks visits
  ,seg.voluum_account_id voluumAccountId
  ,seg.offer_workspace_name offerWorkspaceName
  ,seg.os
  ,seg.connection
  ,dvo.offerName as name
  ,(dvo.offer_status='active') is_active
  ,dvo.offer_country_code as country_code
  ,adv.id advertiser_id
  ,com.id company_id
  ,dvo.an_offer_id aux_adv_an_id
  ,dict.service_credential_type_id aux_an_id
  ,vts.id vol_ts_id
  ,geo.id geo_id
  ,(lower(seg.aff_network) like '%cpc%' OR lower(dvo.offerName) like '%cpc%') is_cpc
  ,pdo.id as offer_id
  ,vts.usage
  ,case when cmp.id is null then -1 else cmp.id end campaign_id

from mrr.segments_with_campaigns seg
  left outer join `mrr.dim_voluum_offers` dvo on seg.offer_id=dvo.offerId and seg.voluum_account_id=dvo.voluumAccountId --using(offerId,voluumAccountId)
  left outer join `${dataform.projectConfig.vars.stg_schema}.an_dictionary`dict on seg.aff_network=dict.affnetwork
  left outer join ${ref("dim_advertisers")} adv on 
    dvo.an_offer_id=adv.an_advertiser_id and dict.service_credential_type_id=adv.an_id
  left outer join `${dataform.projectConfig.vars.dwh_schema}.dim_companies` com on seg.offer_workspace_name=com.workspace
  left outer join ${ref("dim_geo")} geo on dvo.offer_country_code=geo.country_code
  left outer join `${dataform.projectConfig.vars.dwh_schema}.dim_offers` pdo on seg.offer_id=pdo.vol_offer_id and seg.voluum_account_id=pdo.jv_id --adjust to prod
  left outer join `${dataform.projectConfig.vars.dwh_schema}.dim_vol_traffic_sources` vts on seg.traffic_source=vts.vol_ts_name
  left outer join ${dataform.projectConfig.vars.dwh_schema}.dim_campaigns cmp on seg.campaign_id=cmp.vol_id 


where 
  lower(dvo.offerName) not like '%cpc%' 
  and lower(dvo.offerName) not like 'global%' 
  and dvo.offerName not like '%MGC%'
  and dvo.offerName not like 'MReX%'
  and lower(seg.aff_network) not like '%mgc%' 
  and lower(seg.traffic_source) not like '%mgc%'
  and lower(seg.traffic_source) not like '%test%'
  and lower(dvo.offerName) not like '%mgmx%'
  and voluumAccountId!=16
  
  and vts.id is not null


union all

select * from ${ref("stg_south_fact_segments")}