config {
  type: "view",
  schema: "stg"
}

with a as (
  select d.id
    ,m.traffic_source_name as vol_ts_name
    ,t.id as general_ts_id
    ,d.usage
  from `mrr.traffic_sources` m  
    left outer join `dwh_prod.dim_vol_traffic_sources` d on m.traffic_source_name=d.vol_ts_name
    left outer join `dwh_prod.dim_traffic_sources` t on m.general_traffic_source_name=t.name)

,u as (select * from a where id is not null)

,i as (
  select row_number() over() + (select max(id) from dwh_prod.dim_vol_traffic_sources) as id
    ,vol_ts_name
    ,general_ts_id
    ,usage
  from a
  where id is null
)

select * from u union all select * from i